

NET "instruction[7]" LOC = P130;
NET "instruction[6]" LOC = P129;
NET "instruction[5]" LOC = P127;
NET "instruction[4]" LOC = P126;
NET "instruction[3]" LOC = P125;
NET "instruction[2]" LOC = P124;
NET "instruction[1]" LOC = P121;
NET "instruction[0]" LOC = P120;
NET "Read_Address[7]" LOC = P105;
NET "Read_Address[6]" LOC = P104;
NET "Read_Address[5]" LOC = P103;
NET "Read_Address[4]" LOC = P102;
NET "Read_Address[3]" LOC = P101;
NET "Read_Address[2]" LOC = P99;
NET "Read_Address[1]" LOC = P98;
NET "Read_Address[0]" LOC = P96;

# PlanAhead Generated physical constraints 

NET "seg1[6]" LOC = P10;
NET "seg1[5]" LOC = P8;
NET "seg1[4]" LOC = P7;
NET "seg1[3]" LOC = P6;
NET "seg1[2]" LOC = P5;
NET "seg1[1]" LOC = P4;
NET "seg1[0]" LOC = P3;
NET "seg2[6]" LOC = P19;
NET "seg2[5]" LOC = P18;
NET "seg2[4]" LOC = P16;
NET "seg2[3]" LOC = P15;
NET "seg2[2]" LOC = P13;
NET "seg2[1]" LOC = P12;
NET "seg2[0]" LOC = P11;
